name = "AISLER"
sponsor_url = "https://aisler.net/partners/kicad"
logo = "/img/about/aisler-logo.png"
order = 1
blurb = '''
AISLER believes that a PCB Design Tool like KiCad should participate financially when a
customer let’s that design become a reality.  That is why AISLER allows its users to easily
donate to the KiCad project during the ordering process.
'''