variables:
    BASE_TAG: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}

stages:
  - test
  - build

build_site_docker:
  image: docker:stable
  tags:
    - gitlab-org-docker
  services:
    - docker:dind
  stage: build
  resource_group: production
  before_script:
    - docker info
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin "$CI_REGISTRY"
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH"
  only:
    - master
    - v6

test_build:
  stage: test
  image: ruby:3
  allow_failure: true
  before_script:
    - gem install asciidoctor -v 2.0.20
    - gem install html-proofer -v 5.0.8
    - wget --progress=dot:giga https://github.com/gohugoio/hugo/releases/download/v0.106.0/hugo_0.106.0_Linux-64bit.tar.gz
    - tar -xzvf hugo_0.106.0_Linux-64bit.tar.gz
  script:
    - ./hugo
    - "htmlproofer ./public --only_4xx --hydra '{ \"max_concurrency\": 16 }'
      --cache '{ \"timeframe\": { \"external\": \"1h\" } }'
      --ignore-urls \"/www.digikey.com/,/twitter.com/,/www.kicad.org/,/fonts.gstatic.com/\""

test_nginx_conf:
  stage: test
  image: nginx:alpine
  allow_failure: false
  script:
    - cp -f $CI_PROJECT_DIR/.docker/default.conf /etc/nginx/conf.d/
    - nginx -t
